cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ismirRep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ismirRep#readme>
homepage:       https://github.com/githubuser/ismirRep#readme
bug-reports:    https://github.com/githubuser/ismirRep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ismirRep

library
  exposed-modules:
      CYKParser
      ForwardChaining
      GrammarInstances
      Hello.HelloAStar
      Hello.HelloLazyPPL
      Hello.HelloMonadBayes
      Meta
      ParsingTemplateGrammar
      Preliminaries.Grammar
      Preliminaries.TreeVisualizer
      Preliminaries.Viz
      Preprocessing.JazzGrammar
      Preprocessing.Main
      Preprocessing.MusicTheory
      Preprocessing.TreeBankParser
      SemiringParsing
      SLG
      TemplateForwardChaining
      TemplateGrammar
      TestParser
      TreeUtils
  other-modules:
      Paths_ismirRep
  autogen-modules:
      Paths_ismirRep
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , data-fix
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , extra
    , generics-sop
    , lazyppl
    , megaparsec
    , mmorph
    , monad-bayes
    , monad-dijkstra
    , musicology-pitch
    , partial-order
    , pretty-simple
    , recursion-schemes
    , semirings
    , split
    , stack
    , statistics
    , text
    , transformers
    , unicode-show
    , unicode-tricks
    , vector
  default-language: Haskell2010

executable ismirRep-exe
  main-is: Main.hs
  other-modules:
      Paths_ismirRep
  autogen-modules:
      Paths_ismirRep
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , data-fix
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , extra
    , generics-sop
    , ismirRep
    , lazyppl
    , megaparsec
    , mmorph
    , monad-bayes
    , monad-dijkstra
    , musicology-pitch
    , partial-order
    , pretty-simple
    , recursion-schemes
    , semirings
    , split
    , stack
    , statistics
    , text
    , transformers
    , unicode-show
    , unicode-tricks
    , vector
  default-language: Haskell2010

test-suite ismirRep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ismirRep
  autogen-modules:
      Paths_ismirRep
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , data-fix
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , extra
    , generics-sop
    , ismirRep
    , lazyppl
    , megaparsec
    , mmorph
    , monad-bayes
    , monad-dijkstra
    , musicology-pitch
    , partial-order
    , pretty-simple
    , recursion-schemes
    , semirings
    , split
    , stack
    , statistics
    , text
    , transformers
    , unicode-show
    , unicode-tricks
    , vector
  default-language: Haskell2010
